MusicXmlSchema/WPF.App/View/MusicXmlLoad.xaml

<UserControl x:Class="WPF.App.View.MusicXmlLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             DataContext="{Binding MusicXmlLoadVM, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Thickness x:Key="m_left" Left="2"/>
        <Style x:Key="file_input" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource file_input}" Text="{Binding FilePath}"/>
                <Button Margin="{StaticResource m_left}" Content="OpenFile" Command="{Binding OpenFile}"/>
                <Button Margin="{StaticResource m_left}" Content="Play" Command="{Binding Play}"/>
            </StackPanel>
            <TextBlock Text="{Binding ScoreData.Version}"/>
            <TextBlock Text="{Binding ScoreData.ScorePart.Work.WorkTitle}"/>
        </StackPanel>
    </Grid>
</UserControl>
